<!DOCTYPE html>
<html>
<head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
  body {
    font-family: Readex Pro;
  }
    table,th,td
    {
      border:2px solid gold;
    }

    table
    {
      border-collapse:collapse;
      width: 80%;
      padding: 30px;
    }
    td
    {
      height:40px;
    }
    table:nth-of-type(1) {
    margin: 20px 0;
    padding: 30px;
    }
    tr
    {
      background-color:indigo;
      color:white;
      text-align: center;
    }
    th
    {
      background-color:gold;
      color:black;
    }
  </style>
  </head>
  <body>
    <table
    <table style="width: 60%">

      <tr style="height:50px">
        <th>Vardas</th>
        <th>Pavardė</th>
        <th>Amžius</th>
      </tr>
      <tr style="height:50px">
        <td>Jonas</td>
        <td>Rimkus</td>
        <td>54</td>
      </tr>
      <tr style="height:50px">
        <td>Vestina</td>
        <td>Petronytė</td>
        <td>31</td>
      </tr>
      <tr>
        <td>Marius</td>
        <td>Dulinskas</td>
        <td>23</td>
      </tr>
    </table>
</body>
</html>

<html lang="en">
<head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
  body {
    font-family: Lora;
  }
.nth-table-number {
    border-collapse: collapse;
    border: 2px solid white;
    background: #DA70D6;
  }
 .nth-table-number tr:nth-child(n+4):nth-child(odd){
        background: #BA55D3;
    }
    .nth-table-number tr:nth-child(n+2):nth-child(odd){
           background: #BA55D3;
       }
.nth-table-number th{
    border: 2.5px solid white;
    color: white;
    padding: 13px;
    background-color:purple;
    text-align: left;
  }

.nth-table-number td{
    border: 2.5px solid white;
    color: white;
    padding: 12px;
    width: 90px;
    text-align: left;
  }
</style>
</head>
<body>
<table class="nth-table-number">
  <tr>
      <th>Name</th>
      <th colspan="2">Telephone</th>
      <th>Hobby</th>
  </tr>
  <tr>
      <td>Bill Gates</td>
      <td>71577854</td>
      <td>85577855</td>
      <td>Reading</td>
  </tr>
  <tr>
      <td>Steve Jobs</td>
      <td>86677454</td>
      <td>10557861</td>
      <td>Playing guitar</td>
  <tr>
      <td>Elon Musk</td>
      <td>75517254</td>
      <td>93527655</td>
      <td>Gaming</td>
  </tr>
  <tr>
      <td>Mark Zuckerberg</td>
      <td>10557861</td>
      <td>85577855</td>
      <td>Travel</td>
  </tr>



</table>
</body>
</html>
